PORT=3000
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/ecommerce
JWT_SECRET=supersecret
SESSION_SECRET=sessionsecret
MAIL_USER=tu_email@gmail.com
MAIL_PASS=tu_app_password
BASE_URL=http://localhost:3000
